# YNK_Crm

./: README.md
ADT.Models/: ADT.Models.csproj  C_BackAmountRecord.cs  C_Campus.cs  C_Class.cs  C_ClassType.cs  C_ClueTask.cs  C_ClueUser.cs  C_ClueUser_Record.cs  C_ClueUser_Subject.cs  C_Collection.cs  C_Collection_Detail.cs  C_ContraCenter.cs  C_Contrac.cs  C_Contrac_Child.cs  C_Contrac_Child_ChangeClass.cs  C_Contrac_Child_ConstBack.cs  C_Contrac_Child_Detail.cs  C_Contrac_Child_RetrunClass.cs  C_Contrac_User.cs  C_Course.cs  C_Course_Work.cs  C_Course_Work_Recored.cs  C_Project.cs  C_Project_Unit.cs  C_Project_Unit_Time.cs  C_Range_Time.cs  C_RepaymentRecord.cs  C_Room.cs  C_SequenceCode.cs  C_Student_Work_Plan.cs  C_Subject.cs  C_Summary.cs  C_TeacherAttendance.cs  C_TeacherTask.cs  C_Unit_Paper.cs  C_User_CourseTime.cs  C_User_PresentTime.cs  YNK_Banner.cs
ADT.Models/Enum/: ApiEnum.cs
ADT.Models/InputModel/: ChildBackCostInput.cs  ClueRecordInput.cs  ClueUserInput.cs  CollectionInput.cs  ContracChildInput.cs  ContracInput.cs  CourseWorkInput.cs  PartBackCostInput.cs  ProjectUnitInput.cs  ProjectUnitTimeInput.cs  SubjectInput.cs  view_user.cs
ADT.Models/ResModel/: ResResult.cs  UserCourseTimeModel.cs
ADT.Models/Sys/: Sys_User.cs  view_sys_user_role.cs
ADT.Repository/: ADT.Repository.csproj  C_ClueUserRepository.cs  C_ContracRepository.cs  C_CourseWorkRepository.cs  C_ProjectRepository.cs
ADT.Repository/IRepository/: IC_ClueUserRepository.cs  IC_ContracRepository.cs  IC_CourseWorkRepository.cs  IC_ProjectRepository.cs
ADT.Service/: ADT.Service.csproj  C_ClueUserService.cs  C_ContracService.cs  C_CourseWorkService.cs  C_ProjectService.cs
ADT.Service/IService/: IC_ClueUserService.cs  IC_ContracService.cs  IC_CourseWorkService.cs  IC_ProjectService.cs
ADT.Service/Sys/: Sys_UserService.cs
AutoFac/: AutoFacRegion.cs  AutoFacTory.csproj
CrmApi/: CrmApi.csproj  Program.cs
CrmApi/Controllers/: HomeController.cs  WeiChatController.cs
CrmApi/JsonConfig/: wxMenu.json
CrmApi/Models/: ErrorViewModel.cs  JwtSettings.cs  TemplateMenuModel.cs  WXAcceSSToken.cs  WXSetting.cs  WXTicketModel.cs
WebManage/: Program.cs  Startup.cs  WebManage.csproj  WebManage.sln  appsettings.Development.json  appsettings.json  log4net.config
WebManage/Areas/Admin/Controllers/: BaseController.cs  DemoController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UEditorController.cs  UploadFileController.cs
WebManage/Areas/Admin/Controllers/Manage/: AccountController.cs  BackRecordController.cs  BannerController.cs  CClassController.cs  CampusController.cs  CaseController.cs  CategoryController.cs  ClassTypeController.cs  ClueSeachController.cs  ClueTaskController.cs  ClueUserController.cs  ClueUserRecordController.cs  CollectionController.cs  CommunicationController.cs  ContraCenterController.cs  ContracUserController.cs  ContrcChangeClassController.cs  ContrcbackClassController.cs  ContrcbackCostController.cs  CourseController.cs  CourseTotalController.cs  CourseWorkController.cs  CourseWorkRecordController.cs  ItemQueryController.cs  MateriaController.cs  MobileChildContracController.cs  MobileCollectionController.cs  MobileContrcController.cs  MobileStudentController.cs  MockPigaiController.cs  MockUserController.cs  MyCourseWorkController.cs  MyStudentController.cs  NewsController.cs  PartCostBackController.cs  ProjectUnitController.cs  ProjectUnitTimeController.cs  RangeTimeController.cs  RepaymentRecordController.cs  RoomController.cs  (+23 more)
WebManage/Areas/Admin/Filter/: RegisterRoleMenu.cs  UsersRoleAuthFilterAttribute.cs
WebManage/Areas/Admin/Models/: ApiEnum.cs  FunctionEnum.cs  MenuList.cs  MenuRoleList.cs
WebManage/Areas/Admin/Views/: _ViewImports.cshtml
WebManage/Controllers/: BaseController.cs  CommunicateController.cs  CourseController.cs  GuidanceController.cs  HomeController.cs  LoginController.cs  WeiChatController.cs  WxComentController.cs  WxMuenController.cs  WxTemplateChildController.cs
WebManage/Filter/: HttpGlobalExceptionAttribute.cs  UsersAuthFilterAttribute.cs
WebManage/JsonConfig/: wxMenu.json
WebManage/Models/: ErrorViewModel.cs  MenuList.cs  RedisHelper.cs  SignatureModel.cs  TemplateMenuModel.cs  UserInfoAuth.cs  WXAcceSSToken.cs  WXSetting.cs  WXTicketModel.cs  WxCodeModel.cs
WebManage/Models/Req/: BaseSearch.cs  CollectionQuery.cs  EnterYsUserQuery.cs  HearingQuery.cs  OtherQuery.cs  ReadQuery.cs  RedisLock.cs  WechartQuery.cs  WritingQuery.cs
WebManage/Models/Res/: AccountUserModel.cs  ArcleModel.cs  BackAmountRecordModel.cs  C_CampusModel.cs  C_ClassModel.cs  C_ClassTypeModel.cs  C_ClueRecordModel.cs  C_ClueTaskModel.cs  C_ClueUserModel.cs  C_CollectionModel.cs  C_ContracChildDetailModel.cs  C_ContracChildModel.cs  C_ContracUserModel.cs  C_ProjectModel.cs  C_ProjectUnitModel.cs  C_ProjectUnitTimeModel.cs  C_RangeTimeModel.cs  C_RoomModel.cs  C_TeacherModel.cs  C_UserCourseTimeModel.cs  ChangeClassModel.cs  CommunicationModel.cs  ContracInfmation.cs  CourseTotalModel.cs  CourseWorkModel.cs  CourseWorkRecored.cs  GiftTimeModel.cs  JwtSettings.cs  MockUnitPartModel.cs  MockUserModel.cs  MyStudentCourseTime.cs  MyTaskModel.cs  RedisConfig.cs  RepaymentRecordModel.cs  SeachUNameModel.cs  ShikaoUserModel.cs  StudentInSchoolTotalModel.cs  StudentOpendModel.cs  StudentWorkPlanModel.cs  StudyWorkModel.cs  (+12 more)
WebManage/Properties/: launchSettings.json
WebManage/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebManage/Views/: _ViewImports.cshtml
WebManage/Views/Communicate/: Index.cshtml  List.cshtml  child.cshtml
WebManage/Views/Course/: Index.cshtml
WebManage/Views/Guidance/: Index.cshtml  List.cshtml  child.cshtml
WebManage/Views/Home/: CaseList.cshtml  CourseList.cshtml  Index.cshtml
WebManage/Views/Shared/: _Templete.cshtml
WebManage/Views/WxComent/: Index.cshtml  List.cshtml  child.cshtml
WebManage/Views/WxMuen/: Index.cshtml  List.cshtml
WebManage/Views/WxTemplateChild/: Index.cshtml  SummaryDetail.cshtml  Zuoye.cshtml
WebManage/wwwroot/assets/js/: AjaxHttp.js  httpBase.js  httpBase2.js
(+118 files in other folders)
