<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IService\IYS_Account_UserService.cs" />
    <Compile Remove="IService\IYS_User_EnterService.cs" />
    <Compile Remove="YS_Account_UserService.cs" />
    <Compile Remove="YS_User_EnterService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADT.Common\ADT.Common.csproj" />
    <ProjectReference Include="..\ADT.Repository\ADT.Repository.csproj" />
  </ItemGroup>

</Project>
